<html>
	
	<head>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Quicksand|Gafata' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='mainStyle.css'>
	
	<title>Ois&#237n O'Dwyer</title>
	<script src='main.js'>
	</script>
	
	</head>
	
	<body>
	
		<canvas id='canvas'></canvas>
		
		<div class='container content-main'>
			
			<h1 class='header pull-center text-center'>Ois&#237n O'Dwyer</h1>
			
			<ul class='social-list pull-left'>
			
				<li><a href='http://www.github.com/coisin/'>Github</a></li>
				<li><a href='http://www.twitter.com/oisinodwyer/'>Twitter</a></li>
			
			</ul>
			
			<div class='bio pull-right col-md-9'>
			
				<p>My name is Ois&#237n. That is pretty much the only interesting thing about me. Feel free to gaze at the falling blocks, and all their glory.</p>
			
			</div>	
			
		</div>
			
	</body>
	
</html>
